{
  "name": "enupal/translate",
  "description": "Translate your website templates and plugins into multiple languages. Bulk translation with Google Translate or Yandex.",
  "version": "2.3.1",
  "type": "craft-plugin",
  "autoload": {
    "psr-4": {
      "enupal\\translate\\": "src/"
    }
  },
  "require": {
    "craftcms/cms": "^3.6.0",
    "enupal/yandex-translate": "1.0.0",
    "stichoza/google-translate-php": "4.1.5",
    "viniciusgava/google-translate-api": "3.1.0"
  },
  "authors": [
    {
      "name": "Enupal",
      "homepage": "http://enupal.com"
    }
  ],
  "support": {
    "email": "info@enupal.com",
    "issues": "https://github.com/enupal/translate/issues",
    "docs": "https://enupal.com/craft-plugins/enupal-translate/docs"
  },
  "extra": {
    "name": "Enupal Translate",
    "handle": "enupal-translate",
    "hasSettings": true,
    "developer": "Enupal",
    "class": "enupal\\translate\\Translate",
    "components": {
      "app": "enupal\\translate\\services\\App"
    }
  }
}
